<!DOCTYPE html>
<html>
    <head>
	<title>jemezsprings.online</title>
        <meta charset="UTF-8">
        <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta HTTP-EQUIV="Expires" CONTENT="-1">
        <style type="text/css">
            body {
                background-color:#3686be;
                color:#FFF;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .wrapper {
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                width:100%;
                height:auto;
            }
            .message {
                float:left;
                width:100%;
                height:auto;
                font-size:36px;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                margin-top:25px;
            }
            a:link, a:visited, a:hover, a:active {
                color: white;
            } 
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="message">
               <p>jemezsprings.online</p>
            </div>
        </div>
    </body>
</html>
